


browser=


CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!


CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager111

amazonUrl=https://www.amazon.com/
amazonArananKelime=armut


facebookUrl=https://www.facebook.com/




GMIBankUrl=https://www.gmibank.com/
GMIBankValidUsername=employee32
GMIBankValidPassword=team32team32-
GMIBankInValidUsername=employee58
GMIBankInValidPassword=team58team58-
PhoneNumber=123-456-7890
