CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInValisUsername=manager1
CHInvalidPassword=manager1!

amazonUrl=https://www.amazon.com/
amazonArananKelime=armut




facebookUrl=https://www.facebook.com/
youtubeUrl=https://www.youtube.com/
googleUrl=https://www.google.com/
instagramUrl=https://www.instagram.com